<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eduardo Marioni</title>
    <meta name='viewport' content='width=device-width, initual-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/c0b73df5c8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src=""/>
                    </a>
                </div>
                <div class="burger-menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#landing-page">
                            <img 
                                src="images/profile-pic.jpg" 
                                alt="Eduardo Marioni" 
                                class="profile-pic nav-link"
                            />
                            <span class="caption nav-link">Eduardo Marioni</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/eduardo-marioni-b67805186/" target="_blank" class="nav-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/emarioni" target="_blank" class="nav-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.facebook.com/eddy.marioni" target="_blank" class="nav-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="landing-page" class="landing-page"></section>
            <div class="container">
                <div class="main-message">
                    <h1>Eduardo S. Marioni</h1>
                    <h2>Software Engineer</h2>
                    <div class="intro-btn">
                        <div class="cta">
                            <a href="#contact" class="btn">Contact Me</a>
                        </div>
                        <div class="cta">
                            <a href="#projects" class="btn">See My Work</a>
                        </div>
                    </div>
                    <div>
                        <a href="#about" class="scroll-down">
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <div class="about-img">
                    <img src="images/profile-pic.jpg" alt="Eduardo Marioni" class="about-pic">
                </div>
                <div class="about-text-box">
                    <h2>Hello, </h2>
                    <p>
                        I'm Eduardo, a loving husband starting their Software Engineering career. I am soon to be a Computer Science Graduate and in possession
                        of my DD214. I may not have much job experience in coding, but I am one very determined, fast-learner and hard working individual with a passion
                        for code. This site is my entry-level portfolio I built with the help of my classes and youtube tutorials. As I get better, I will update it with
                        new features and add new projects. Once I get to a comfortable place, I will start offering my services.
                    </p>
                    <p>
                        Enough about my career and let me tell you a little bit more about me. I have been active duty US Air Force for the past 5+ years. I lived in
                        Germany for 3 years and currently live in New Mexico. However, I was born in Mexico and raised in Fort Worth, TX. I have a beautiful wife
                        who I have been married to for 6 years, going on 7 this coming June. We have no kids, but plan to next year. We have 2 amazing cats that
                        always turn our bad days to good days once we get home. My hobbies consist of drawing, reading, building things, sports, video games,
                        RC drones/cars and coding/computer techy stuff.
                    </p>
                    <p>
                        If you would like to say hello or get to know me more, visit my contact section and shoot me an email or message. Thank You.
                    </p>
                </div>
            </div>
            <hr/> 
        </section>
        <section id="projects" class="projects">
            <div class="title-heading">
                <h2>PROJECTS</h2>
            </div>
            <div class="project-item">
                <div class="project-img has-margin-right">
                    <img src="images/BMI-calculator.png"/>
                    <h3>HTML/CSS/JS</h3>
                </div>
                <div class="project-description">
                    <h2>BMI Calculator</h2>
                    <p>
                        This project was for my CSCI 430, Mobile Computing course. I worked
                        on it with another classmate. It has a user registration page where 
                        you can create an ID and password. Then you are able to sign in using
                        your password. After the disclaimer page, you input your personal info
                        and then you arrive at the main menu selection. You have 4 options
                        to pick from. Update user information, New record, Graph and Suggestions.
                        This application is meant to keep track of your BMI and shows you data
                        and suggestions. 
                    </p>
                    <a href="#" class="project-link" target="_blank"><i class="fa fa-github" aria-hidden="true">View Code</i></a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-description">
                    <h2>Portfolio</h2>
                    <p>
                        This project was for my CSCI 430, Mobile Computing course. I worked
                        on it with another classmate. It has a user registration page where 
                        you can create an ID and password. Then you are able to sign in using
                        your password. After the disclaimer page, you input your personal info
                        and then you arrive at the main menu selection. You have 4 options
                        to pick from. Update user information, New record, Graph and Suggestions.
                        This application is meant to keep track of your BMI and shows you data
                        and suggestions. 
                    </p>
                    <a href="#" class="project-link" target="_blank"><i class="fa fa-github" aria-hidden="true">View Code</i></a>
                </div>
                <div class="project-img has-margin-left">
                    <img src="images/portfolio.png"/>
                    <h3>HTML/CSS/JS</h3>
                </div>
            </div>

            <div class="project-item">
                <div class="project-img has-margin-right">
                    <img src="images/Amortization-calculator.png"/>
                    <h3>HTML/CSS/JS</h3>
                </div>
                <div class="project-description">
                    <h2>Amortization Calculator</h2>
                    <p>
                        This project was for my CSCI 430, Mobile Computing course. I worked
                        on it with another classmate. It has a user registration page where 
                        you can create an ID and password. Then you are able to sign in using
                        your password. After the disclaimer page, you input your personal info
                        and then you arrive at the main menu selection. You have 4 options
                        to pick from. Update user information, New record, Graph and Suggestions.
                        This application is meant to keep track of your BMI and shows you data
                        and suggestions. 
                    </p>
                    <a href="#" class="project-link" target="_blank"><i class="fa fa-github" aria-hidden="true">View Code</i></a>
                </div>
            </div>
        </selection>
    </main>
    <script src='main.js'></script>
</body>
</html>